.books-page {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  .menu-wrapper {
    width: 30%;
  }
  .container {
    padding: 10px;
  }
  .books-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(min-content, 150px);
    grid-auto-flow: dense;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 85vh;
    overflow-y: auto;
    .card {
      grid-row: span 2;
      max-width: 200px;
      .card-title {
        font-size: 17px;
        text-align: center;
      }
      img {
        width: auto;
        height: 300px;
      }
      h3 {
        font-size: 16px;
      }
      h4 {
        font-size: 13px;
      }
      h6 {
        font-size: 13px;
        text-align: right;
      }
    }
  }
}
